{
  "name": "workspace",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@guysenpai/nx-release:version",
      "options": {
        "baseBranch": "main",
        "commitMessageFormat": "chore(${projectName}): :bookmark: release version ${version}",
        "changelogPreset": "angular"
      }
    },
    "release": {
      "executor": "@guysenpai/nx-release:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  }
}
